<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollytelling - Complex</title>

    <!-- Importing Scrollama -->
    <!-- previously, intersection-observer api used to be package within scrollama, but it is not anymore, so we need to import both -->
    <script src="https://unpkg.com/intersection-observer"></script>
    <script src="https://unpkg.com/scrollama"></script>

    <link rel="stylesheet" href="style.css">

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            color: #555;
            background-color: #fff;
            font-size: 1.4em;
        }

        section {
            max-width: 1000px;
            margin: 20% auto;
        }

        section:not(:first-of-type) {
            max-width: 1000px;
            margin: 50% auto;
        }

        /* selecting any div within section tag */
        
        section div {
            display: inline-block; /* to display div siblings side by side */
            padding: 50px;
            margin-bottom: 100%;
        }

        section div.steps {
            max-width: 500px; /* setting the maxwidth to be just half of overall section tag width (1000px), so we can text & visual side by side */
        }

        section div.visual {
            float: right;
            position: -webkit-sticky; /* have the parent section scroll past before the selected element is let go */
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Simple</a>
        <a href="complex.html">Complex</a>
        <a href="complex_dynamic.html">Dynamic</a>
        <a href="complex_multi_attribute.html">Anything you wish!</a>
        <a href="complex_progressive.html">Progressive</a>
        </ul>
    </nav>
    
    <section>
        <h2>A More Complex Scrollytelling Experience</h2>
        <h3>+ progressive!</h3>
    </section>
    
    <section>
        <!-- contains our visual element -->
        <div class="visual">
            <svg width=200 height=200> <!-- svg = scallable vector graphics -->
                <rect id="rectObj" width=200 height=200 x=0 y=0 fill="#ddd"></rect>
            </svg>
        </div>

        <!-- contains our text elements -->
        <div class="steps">
            <div class="step" data-value="#ddd" data-attr="fill" data-target="rectObj">My favorite color is gray.</div> <!-- set data attribute that we want to dynamically change in the js script -->
            <div class="step" data-value="blue" data-attr="fill" data-target="rectObj">But blue is kinda nice.</div>
            <div class="step" data-value="#ff9900" data-attr="fill" data-target="rectObj">And who can argue with a nice shade of orange?</div>
        </div>
    </section>

    <section>
        <div class="visual">
            <svg width=200 height=200>
                <circle id="circleObj" r=100 cx=100 cy=100 fill="#ff9900"></circle> <!-- svg use fill, not color attribute -->
            </svg>
        </div>

        <div class="steps">
            <div>But it's not just about color, shape also matters!</div>
            <div class="step" data-attr="r" data-value=50 data-target="circleObj">And size!</div>
            <div class="step" data-attr="opacity" data-value=0.5 data-target="circleObj">And opacity...</div>
            <div class="step" data-type="progressive" data-attr="r" data-target="circleObj">But wait, there's more...<br />
                Wouldn't it be REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br />
                REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br />
                REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br />
                REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br />
                REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br />
                REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br />
                REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br /> REALLY<br />
                REALLY<br /> REALLY<br /> nice if, as you scrolled, attributes could change dynamically?
            </div>
        </div>

    </section>

    <section>
        <div class="steps">
            <div>The End.</div>
        </div>
    </section>

    <script type="text/javascript">
        const scroller = scrollama();

        scroller
            .setup({
                step: '.step',
                progress: true
            })
            .onStepEnter((response) => {
                console.log(response);
                document.getElementById(response.element.dataset.target).setAttribute(response.element.dataset.attr,
                                                                                    response.element.dataset.value)
            })
            // to reset div back if user scrolls up
            .onStepExit((response) => {
                reset(response);
            })
            // need to set progress:true in setup, otherwise wont trigger anything
            .onStepProgress((response) => {
                console.log("progress", response); // eg {element: div.step, index: 0, progress: 0.8199377059936523, direction: 'down'} // progress gives proportion of the div that has scrolled by the threshold (between 0 - 1)

                if (response.element.dataset.type === 'progressive') {
                    document.getElementById(response.element.dataset.target).setAttribute(response.element.dataset.attr,
                                                                                    response.progress * 100);
                };
                
            });

        window.addEventListener("resize", scroller.resize);

        function reset(response) {
            if (response.element.dataset.attr == 'r' && response.direction == 'up') {
                document.getElementById('circleObj').setAttribute('r', 100);
            }
            if (response.element.dataset.type == 'progressive' && response.direction == 'up') {
                document.getElementById('circleObj').setAttribute('r', 50);
            }
            if (response.element.dataset.attr == 'opacity' && response.direction == 'up') {
                document.getElementById('circleObj').setAttribute('opacity', 1);
            }
        }






    </script>
    
</body>
</html>